<!DOCTYPE html>
<html>
<head>    <link rel="shortcut icon" href="src/code.png" /></head>
<title>Tutorial HTML</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=" ">
     <p align="center"><a  align="center" class="fButton">Tutorial Dasar HTML</a> </p>
<body >

 <div>
  
<font face="Verdana" color="#008000" size="5,7">

  <h2><strong>Mengenal HTML</strong></h2>   
<p class="mid" align="justify">
   <strong>HTML (Hyper Text Markup Language)</strong> adalah sebuah bahasa Mark Up&nbsp;yang digunakan untuk membuat sebuah halaman website. Di dalam dunia pemograman berbasis website (Web Programming) html menjadi pondasi dasar pada halaman website. Sebuah file HTML di di simpan dengan ekstensi .html (dot html) dan dapat di eksekusi atau diakses menggunakan web browser (Google Chrome, Mozilla Firefox, Opera, Safari dan lain-lain). Seperti yang sudah di jelaskan HTML adalah dasar dari sebuah website. </p>
  <p class="mid" align="justify"> Untuk membuat sebuah website tidak cukup hanya menggunakan HTML, kita memerlukan bantuan CSS, JavaScript dan PHP untuk membuat sebuah website yang dinamis. &nbsp;jika halaman website dibuat hanya menggunakan HTML saja maka halaman website tersebut di sebut halaman statis karena tidak memiliki aksi atau fungsi-fungsi yang dapat mengelola website, tentu developer akan sangat di sibukkan dengan harus mengubah lagi file HTML setiap ingin mengupdate artikel. 

  </p>
  <p class="mid" align="justify"> 
    Pada halaman ini terdapat beberapa artikel tutorial untuk mempelajari HTML dasar. Setelah memahami apa itu HTML, dilanjutkan dengan pengenalan dasar susunan HTML, pengenalan fitur, dll. Langsung saja klik materi di bawah ini! ;)
  </p>
  
 
<p align="center">
   <a href="src/01_M3119044_heading.html" align="center" class="myButton"><br>1. Heading</a> 
   <a href="src/02_M3119044_paragraf.html" align="center" class="myButton"><br>2. Paragraf</a>  
   <a href="src/03_M3119044_baris.html" align="center" class="myButton"><br>3. Baris Kosong</a>  
   <a href="src/04_M3119044_komentar.html" align="center" class="myButton"><br>4. Komentar</a>    
   <a href="src/05_M3119044_label.html" align="center" class="myButton"><br>5. Label Elemen</a>  
   <a href="src/06_M3119044_formatTeks.html" align="center" class="myButton"><br>6. Bold dan Italic</a>  
   <a href="src/07_M3119044_monospace.html" align="center" class="myButton"><br>7. Monospaced Font</a>  
   <a href="src/08_M3119044_preformatteks.html" align="center" class="myButton"><br>8. Preformated Teks</a>  
   <a href="src/09_M3119044_kutipan.html" align="center" class="myButton"><br>9. Kutipan (Quotes)</a>  
   <a href="src/10_M3119044_pangkat.html" align="center" class="myButton"><br>10. Pangkat</a>  
   <a href="src/11_M3119044_perubahanteks.html" align="center" class="myButton"><br>11. Perubahan Teks</a>  
   <a href="src/12_M3119044_singkatan_akronim.html" align="center" class="myButton"><br>12. Singkatan</a>  
   <a href="src/13_M3119044_image.html" align="center" class="myButton"><br>13. Gambar</a>


   <hr/>
   <p align="center">
   <a href="src/14_M3119044_garisHorizontal.html" align="center" class="myButton"><br>14. Garis Horizontal</a>
  <a href="src/15_M3119044_favicon.html" align="center" class="myButton"><br>15. Favicon</a>
  <a href="src/16_M3119044_link1.html" align="center" class="myButton">16. Hyperlink 1</a>
  <a href="src/17_M3119044_link2.html" align="center" class="myButton"><br>17. Hyperlink 2</a>
  <a href="src/18_M3119044_link3.html" align="center" class="myButton"><br>18. Hyperlink 3</a>
  <a href="src/19_M3119044_link4.html" align="center" class="myButton"><br>19. Hyperlink 4</a>
  <a href="src/20_M3119044_anchor.html" align="center" class="myButton"><br>20. Anchor</a>
  <a href="src/21_M3119044_ShortcutLink.html" align="center" class="myButton"><br>21. Shortcut Link</a>
  <a href="src/22_M3119044_UnorderList.html" align="center" class="myButton"><br>22. Unordered List</a>
  <a href="src/23_M3119044_OrderedList.html" align="center" class="myButton"><br>23. Ordered List 1</a>
  <a href="src/24_M3119044_OrderedList2.html" align="center" class="myButton"><br>24. Ordered List 2</a>
  <a href="src/25_M3119044_listbersarang1.html" align="center" class="myButton"><br>25. List Bersarang 1</a>
  <a href="src/26_M3119044_listbersarang2.html" align="center" class="myButton"><br>26. List Bersarang 2</a>
  <a href="src/27_M3119044_urutanlist.html" align="center" class="myButton"><br>27. Urutan List</a>   
</p>
    <hr color="#ebebeb">
     <p align="center"><a href="#" align="center" class="myButton"><br/>Selamat Belajar!</a>   </p>

 
 
 
 </div>
  


 

<style>
 .fButton {
   
  background-color:#009000;
  display:inline-block;
  
  color:#ffffff;
  font-family:Arial;
  font-size:44px;
  font-weight:bold;
  padding: 22px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 96%;
    height: 20%; border-radius:   0px   0px 65px 65px;   

  border: 0px solid black;
  margin-top: -20px;
  margin-bottom:  0px;
  margin-right: -21px;
  margin-left: -20px;
  
 }





.myButton {
  box-shadow:inset -2px -3px 0px -41px #00bd00;
  background-color:#009000;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:26px;
  font-weight:bold;
  padding:13px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 260px;
    height: 90px; border-radius: 255px 65px;   border: 256 96px; 

  border: 0px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
  
}
.myButton:hover {
  background-color:#00b800;
}
.myButton:active {
  position:relative;
  top:12px;
}


/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dbdbdb; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #009000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00b300; 
}

div {
 
  width: 92%;
 
  padding: 4%;
  margin: 15%px;
    margin-top: -60px;
}


p.mid {
  line-height: 1.5;
}
</style> 
</body>
</html>
