<!DOCTYPE html>
<html>
<head>    <link rel="shortcut icon" href="../favicon.ico" /></head>
<title>Link ke Folder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=" ">
     <p align="center"><a  align="center" class="fButton">Link ke Folder</a> </p>
<body >

 <div>
  
<font face="Verdana" color="#008000" size="5,7">
    <p align="center">href="link/file.html" <br/>
 


 <!--WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! -->
<br/>
<textarea cols="1000" style="max-width:100%;" rows="5" readonly color="#008000">
<!DOCTYPE html>
<html>
<head>    <link rel="shortcut icon" href="../favicon.ico" /></head>
<title>Link ke Folder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=" ">
     <p align="center"><a  align="center" class="fButton">Link ke Folder</a> </p>
<body >

 <div>
  
<font face="Verdana" color="#008000" size="5,7">
    <p align="center">href="link/file.html" <br/>

    <a href="../17_M3119044_link2.html" align="center" class="myButton"><br/>Kembali</a>   </p>
 
 </div>
  


 

<style>
 .fButton {
   
  background-color:#009000;
  display:inline-block;
  
  color:#ffffff;
  font-family:Arial;
  font-size:77px;
  font-weight:bold;
  padding: 170px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 96%;
    height: 56px; border-radius:   0px   0px 0px 0px;   

  border: 0px solid black;
  margin-top: -60px;
  margin-bottom:  0px;
  margin-right: -21px;
  margin-left: -20px;
  
 }
 .fButton:hover {
  background-color:#00b800;
}





.myButton {
  box-shadow:inset -2px -3px 0px -41px #00bd00;
  background-color:#009000;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:26px;
  font-weight:bold;
  padding:13px 10px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 250px;
    height: 90px; border-radius: 0px 0px;   border: 256 96px; 

  border: 0px solid black;
  margin-top: 50px;
  margin-bottom: -20px;
  margin-right: 15px;
  margin-left: 8px;
  
}
.myButton:hover {
  background-color:#00b800;
}
.myButton:active {
  position:relative;
  top:12px;
}


/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dbdbdb; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #009000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00b300; 
}

div {
 
  width: 92%;
 
  padding: 4%;
  margin: 15%px;
    margin-top: -60px;
}


p.mid {
  line-height: 1.5;
}
</style> 
</body>
</html>

</textarea>
<!--WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! WARNING TEXT AREA! -->
      <a href="../17_M3119044_link2.html" align="center" class="myButton"><br/>Kembali</a>   </p>
 
 </div>
  


 

<style>
 .fButton {
   
  background-color:#009000;
  display:inline-block;
  
  color:#ffffff;
  font-family:Arial;
  font-size:77px;
  font-weight:bold;
  padding: 170px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 96%;
    height: 56px; border-radius:   0px   0px 0px 0px;   

  border: 0px solid black;
  margin-top: -60px;
  margin-bottom:  0px;
  margin-right: -21px;
  margin-left: -20px;
  
 }
 .fButton:hover {
  background-color:#00b800;
}





.myButton {
  box-shadow:inset -2px -3px 0px -41px #00bd00;
  background-color:#009000;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:26px;
  font-weight:bold;
  padding: -30px 0px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 200px;
    height: 90px; border-radius: 0px 0px;   border: 256px 96px; 

  border: 0px solid black;
  margin-top: 50px;
  margin-bottom: -70px;
  margin-right: 15px;
  margin-left: 8px;
  
}
.myButton:hover {
  background-color:#00b800;
}
.myButton:active {
  position:relative;
  top:12px;
}


/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dbdbdb; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #009000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00b300; 
}

div {
 
  width: 92%;
 
  padding: 4%;
  margin: 15%px;
    margin-top: -60px;
}


p.mid {
  line-height: 1.5;
}
</style> 
</body>
</html>
