<!DOCTYPE html>
<html>
<head>    <link rel="shortcut icon" href="../favicon.ico" /></head>
<title>Link ke Folder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=" ">
     <p align="center"><a  align="center" class="fButton">Link dengan Anchor &lt;a&gt;</a> </p>
<body >

 <div>
  
<font face="Verdana" color="#008000" size="5,7">
    <p align="center">href="link/file2.html" <br/>
 

 <h1>
<a name="daftar">Daftar Isi</a>
</h1>
<p>
<a href="#hal1" class="myButton">Halaman 1</a><br />
<a href="#hal2" class="myButton">Halaman 2</a><br />
<a href="#hal3" class="myButton">Halaman 3</a><br />
</p>
<h1>
<a name="hal1">Halaman 1</a>
</h1>
<p align="justify">
Sebuah situs web tidak bisa berdiri sendiri. Setiap situs web harus terintegrasi dengan suatu link.
Dengan adanya link, maka setiap halaman web akan mudah dijelajahi oleh pengunjung.
Di samping itu, dengan adanya link maka pengunjung bisa menjelajahi situs lain dengan referensi yang berbeda.
Oleh karena itu, link merupakan suatu keharusan dalam sebuah situs web.
Fungsi dari link adalah menghubungkan satu halaman web ke halaman lain (baik dalam situs yang sama maupun tidak).
Cara mengaktifkan link hanya dengan mengklik suatu obyek
(dapat berupa teks maupun gambar, bisa juga dalam bentuk form).
</p>
<p>
<a href="#daftar" class="myButton">Daftar Isi</a>
</p>
<h1>
<a name="hal2">Halaman 2</a>
</h1>
<p align="justify">
Pada contoh ini, dimisalkan ada sebuah daftar isi yang berdiri dari 3 buah item yaitu
halaman 1, halaman 2 dan halaman 3.
Adapun dari skenario dari contoh ini adalah apabila salah satu item tersebut diklik (mis. Halaman 1)
maka browser akan memunculkan konten halaman 1.
Sedangkan halaman 1 terletak dalam halaman yang sama dengan daftar isi tersebut.
Setelah dibuat nama anchor, langkah selanjutnya adalah membuat link
ke anchor yang telah dibuat dengan cara menulis perintah
Nama file dituliskan jika anchor terletak pada halaman yang berbeda dengan linknya.
Sedangkan jika anchor terletak pada halaman yang sama, cukup dituliskan #nama anchornya saja.

</p>
<p>
<a href="#daftar" class="myButton">Daftar Isi</a>
</p>
<h1>
<a name="hal3">Halaman 3</a>
</h1>
<p align="justify">
Dalam desain web, tabel biasanya digunakan untuk mengatur tampilan data supaya bagus dipandang.
Selain itu tabel dapat pula digunakan untuk mengatur layout halaman web.
Sebuah tabel terdiri dari baris dan kolom.
Dalam tabel terdapat pula sel yang merupakan perpotongan baris dan kolom.
Data yang akan ditampilkan dalam tabel diletakkan dalam sel tersebut.
Untuk memulai membuat tabel dalam halaman web pertama kali harus diberikan tag pembuka dan diakhiri dengan.
Di antara tag tersebut dapat Anda masukkan tag untuk membuat baris dan kolomnya.
Tag yang menyatakan baris dalam tabel ditandai dengan tr dan diakhiri dengan tr.
Sedangkan sel ditandai dengan td dan diakhiri dengan td.
Tag sel harus diletakkan dalam tag baris.
Sedangkan untuk nama kolom pada tabel gunakan tag th dan diakhiri dengan th.
Penulisan nama kolom ini juga harus dalam baris tr dan tr.
</p>
<p>
<a href="#daftar" class="myButton">Daftar Isi</a>
</p>

<p align="center"><a href="../20_M3119044_anchor.html" align="center" class="myButton"> Kembali</a>   </p>
 
 </div>
  


 

<style>
 .fButton {
   
  background-color:#009000;
  display:inline-block;
  
  color:#ffffff;
  font-family:Arial;
  font-size:77px;
  font-weight:bold;
  padding: 170px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
    position: static;
      width: 96%;
    height: 56px; border-radius:   0px   0px 0px 0px;   

  border: 0px solid black;
  margin-top: -60px;
  margin-bottom:  0px;
  margin-right: -21px;
  margin-left: -40px;
  
 }
 .fButton:hover {
  background-color:#00b800;
}





.myButton {
  box-shadow:inset -2px -3px 0px -41px #00bd00;
  background-color:#009000;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
  font-size:26px;
  font-weight:bold;
  padding:13px 33px;
  text-decoration:none;
  text-shadow:1px 1px 1px 1px #21d904;
  text-align:center;
    position: static;
      width: 170px;
    height: 34px; border-radius: 0px 0px;   border: 256 96px; 

  border: 0px solid black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 15px;
  margin-left: 8px;
  
}
.myButton:hover {
  background-color:#00b800;
}
.myButton:active {
  position:relative;
  top:12px;
}


/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #dbdbdb; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #009000; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00b300; 
}

div {
 
  width: 92%;
 
  padding: 4%;
  margin: 15%px;
    margin-top: -60px;
}


p.mid {
  line-height: 1.5;
}
</style> 
</body>
</html>
